# meshMicroservice2

./: pom.xml
docker/: Dockerfile
src/main/java/com/co/services/sample/: SampleApplication.java
src/main/java/com/co/services/sample/config/: Config.java
src/main/java/com/co/services/sample/controller/: SampleController.java
src/main/resources/: application.properties  application.yml
