spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=93087e9d-df5e-42fd-9272-cfbb77561c58
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=ZT8Qw3v0WG9-Ty53GN5E-.aSpxete0-BVt
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyvault-charles-2.vault.usgovcloudapi.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=ff460f77-8fa7-4946-ad6d-d50817a742fa
spring.cloud.azure.keyvault.secret.property-sources[0].profile.cloud-type=AZURE_US_GOVERNMENT
