spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${CLIENT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${CLIENT_SECRET}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KV_EP}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${TENANT_IDSS}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.cloud-type=AZURE_US_GOVERNMENT
